{
    "version": 2,
    "builds": [
      {
        "src": "online_shope/wsgi.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "online_shope/wsgi.py"
      }
    ]
  }